{% if messages %}
    <div class="alert-container position-fixed top-0 end-0 p-3" style="z-index: 1055;">
        {% for message in messages %}
            <div id="alert-{{ forloop.counter }}" class="alert alert-{{ message.tags }} alert-dismissible fade show position-relative" role="alert">
                <!-- Conteúdo do Alerta -->
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                    <line x1="9" y1="9" x2="9.01" y2="9"></line>
                    <line x1="15" y1="9" x2="15.01" y2="9"></line>
                </svg>
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

                <!-- Barra de Progresso -->
                <div class="progress-bar"></div>
            </div>
        {% endfor %}
    </div>

    <!-- JavaScript para esconder o alerta automaticamente e animar a barra de progresso -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const alerts = document.querySelectorAll('.alert');

            alerts.forEach((alert, index) => {
                // Tempo de exibição do alerta (5 segundos)
                const displayTime = 5000;

                // Anima a barra de progresso
                const progressBar = alert.querySelector('.progress-bar');
                progressBar.style.animation = `progress ${displayTime}ms linear forwards`;

                // Fecha o alerta automaticamente após o tempo definido
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, displayTime);
            });
        });
    </script>

    <!-- Estilos CSS para a barra de progresso -->
    <style>
        .alert {
            overflow: hidden;
            padding-bottom: 0;
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #198754; /* Cor da barra (verde para alertas de sucesso) */
            transform-origin: left;
        }

        @keyframes progress {
            from {
                transform: scaleX(1);
            }
            to {
                transform: scaleX(0);
            }
        }
    </style>
{% endif %}
